/******************************************************************************
 * Copyright (c) 2004, 2008 IBM Corporation
 * All rights reserved.
 * This program and the accompanying materials
 * are made available under the terms of the BSD License
 * which accompanies this distribution, and is available at
 * http://www.opensource.org/licenses/bsd-license.php
 *
 * Contributors:
 *     IBM Corporation - initial implementation
 *****************************************************************************/

cod(bootmsg-cp)
cod(bootmsg-warning)
cod(bootmsg-error)
cod(bootmsg-debugcp)
cod(bootmsg-setlevel)
cod(bootmsg-nvupdate)
cod(bootmsg-checklevel)
