/******************************************************************************
 * Copyright (c) 2004, 2008 IBM Corporation
 * All rights reserved.
 * This program and the accompanying materials
 * are made available under the terms of the BSD License
 * which accompanies this distribution, and is available at
 * http://www.opensource.org/licenses/bsd-license.php
 *
 * Contributors:
 *     IBM Corporation - initial implementation
 *****************************************************************************/

/* NVRAM access primitives */
cod(nvram-c@)
cod(nvram-c!)
cod(nvram-w@)
cod(nvram-w!)
cod(nvram-l@)
cod(nvram-l!)
cod(nvram-x@)
cod(nvram-x!)

/* Generic NVRAM helpers */
cod(internal-reset-nvram)
cod(nvram-debug)
cod(wipe-nvram)

/* NVRAM Partition Handling */
cod(get-nvram-partition)
cod(get-named-nvram-partition)
cod(new-nvram-partition)
cod(increase-nvram-partition)
cod(erase-nvram-partition)
cod(delete-nvram-partition)

/* NVRAM environment access words */
cod(internal-get-env)
cod(internal-add-env)
cod(internal-del-env)
cod(internal-set-env)

cod(internal-nvram-init)
