/******************************************************************************
 * Copyright (c) 2007, 2012, 2013 IBM Corporation
 * All rights reserved.
 * This program and the accompanying materials
 * are made available under the terms of the BSD License
 * which accompanies this distribution, and is available at
 * http://www.opensource.org/licenses/bsd-license.php
 *
 * Contributors:
 *     IBM Corporation - initial implementation
 *****************************************************************************/
/*
 * libusb bindings for SLOF - definitions
 */

cod(USB-OHCI-REGISTER)
cod(USB-EHCI-REGISTER)
cod(USB-XHCI-REGISTER)
cod(USB-HCD-INIT)
cod(USB-HCD-EXIT)
cod(USB-HID-INIT)
cod(USB-HID-EXIT)
cod(USB-READ-KEYB)
cod(USB-KEY-AVAILABLE)
cod(USB-HUB-INIT)
cod(USB-MSC-INIT)
cod(USB-MSC-EXIT)
cod(USB-TRANSFER-CTRL)
cod(USB-TRANSFER-BULK)
