/******************************************************************************
 * Copyright (c) 2013 IBM Corporation
 * All rights reserved.
 * This program and the accompanying materials
 * are made available under the terms of the BSD License
 * which accompanies this distribution, and is available at
 * http://www.opensource.org/licenses/bsd-license.php
 *
 * Contributors:
 *     IBM Corporation - initial implementation
 *****************************************************************************/

/*
 * libveth bindings for Forth - definitions
 */

cod(LIBVETH-OPEN)
cod(LIBVETH-CLOSE)
cod(LIBVETH-READ)
cod(LIBVETH-WRITE)
