# *****************************************************************************
# * Copyright (c) 2004, 2011 IBM Corporation
# * All rights reserved.
# * This program and the accompanying materials
# * are made available under the terms of the BSD License
# * which accompanies this distribution, and is available at
# * http://www.opensource.org/licenses/bsd-license.php
# *
# * Contributors:
# *     IBM Corporation - initial implementation
# ****************************************************************************/

# FFile-Name	Real Filename			Flags		ROM-Offset i/a
#--------------|-------------------------------|---------------|--------------
header		romfs/header.img		0		0
stage1		board-js2x/llfw/stage1.bin	1		0x100
xvect		slof/xvect.bin			0		0
ofw_main	board-js2x/slof/paflof		0		0
stageS		board-js2x/llfw/stageS.bin	0		0
bootinfo	board-js2x/llfw/Cboot.bin	0		0
rtas		board-js2x/rtas/rtas.bin	0		0
snk		clients/net-snk.client		0		0
