LIBRARY = pixman-1

CC = cl
LD = link
AR = lib
PERL = perl

ifeq ($(top_builddir),)
top_builddir = $(top_srcdir)
endif

CFG_VAR = $(CFG)
ifeq ($(CFG_VAR),)
CFG_VAR = release
endif

ifeq ($(CFG_VAR),debug)
CFG_CFLAGS  = -MDd -Od -Zi
CFG_LDFLAGS = -DEBUG
else
CFG_CFLAGS  = -MD -O2
CFG_LDFLAGS =
endif

# Package definitions, to be used instead of those provided in config.h
PKG_CFLAGS  = -DPACKAGE=$(LIBRARY) -DPACKAGE_VERSION="" -DPACKAGE_BUGREPORT=""

BASE_CFLAGS = -nologo -I. -I$(top_srcdir) -I$(top_srcdir)/pixman

PIXMAN_CFLAGS  = $(BASE_CFLAGS) $(PKG_CFLAGS) $(CFG_CFLAGS) $(CFLAGS)
PIXMAN_LDFLAGS = -nologo $(CFG_LDFLAGS) $(LDFLAGS)
PIXMAN_ARFLAGS = -nologo $(LDFLAGS)


inform:
ifneq ($(CFG),release)
ifneq ($(CFG),debug)
ifneq ($(CFG),)
	@echo "Invalid specified configuration option: "$(CFG)"."
	@echo
	@echo "Possible choices for configuration are 'release' and 'debug'"
	@exit 1
endif
	@echo "Using default RELEASE configuration... (use CFG=release or CFG=debug)"
endif
endif


$(CFG_VAR)/%.obj: %.c $(libpixman_headers)
	@mkdir -p $(CFG_VAR)
	@$(CC) -c $(PIXMAN_CFLAGS) -Fo"$@" $<

clean: inform
	@$(RM) $(CFG_VAR)/*.{exe,ilk,lib,obj,pdb} $(BUILT_SOURCES) || exit 0

.PHONY: inform clean
