/******************************************************************************
 * Copyright (c) 2013 IBM Corporation
 * All rights reserved.
 * This program and the accompanying materials
 * are made available under the terms of the BSD License
 * which accompanies this distribution, and is available at
 * http://www.opensource.org/licenses/bsd-license.php
 *
 * Contributors:
 *     IBM Corporation - initial implementation
 *****************************************************************************/

/*
 * libe1k bindings for Forth - definitions
 */

cod(E1K-OPEN)
cod(E1K-CLOSE)
cod(E1K-READ)
cod(E1K-WRITE)
cod(E1K-MAC-SETUP)
